
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Innovei - Transforme Ideias em Resultados</title>
    <meta name="description" content="Innovei - Plataforma de inovação gamificada para transformar ideias em resultados reais e mensuráveis" />
    <meta name="author" content="Instituto Synapse" />

    <meta property="og:title" content="Innovei - Transforme Ideias em Resultados" />
    <meta property="og:description" content="Plataforma de inovação gamificada para transformar ideias em resultados reais e mensuráveis" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/lovable-uploads/71f93816-80d2-4d07-a55c-83b20b66ff80.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@innovei" />
    <meta name="twitter:image" content="/lovable-uploads/71f93816-80d2-4d07-a55c-83b20b66ff80.png" />
    
    <link rel="icon" type="image/svg+xml" href="/lovable-uploads/257b13e2-8628-4826-8888-21cf563f5b53.png" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
